\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{1.01}{{1}{1}{}{equation.0.1}{}}
\newlabel{1.02}{{2}{1}{}{equation.0.2}{}}
\newlabel{1.03}{{3}{1}{}{equation.0.3}{}}
\newlabel{1.04}{{4}{2}{}{equation.0.4}{}}
\newlabel{2.01}{{5}{2}{}{equation.0.5}{}}
\citation{Fuller}
\citation{Chan}
\newlabel{4.00}{{6}{3}{}{equation.0.6}{}}
\newlabel{4.01}{{7}{3}{}{equation.0.7}{}}
\newlabel{4.02}{{8}{3}{}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulación del ARMA(1,1) con $\phi $= 0.8 y $\theta =$ 0.4}}{4}{figure.1}\protected@file@percent }
\newlabel{Fig. 4.01}{{1}{4}{Simulación del ARMA(1,1) con $\phi $= 0.8 y $\theta =$ 0.4}{figure.1}{}}
\citation{Cryer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Función de autocorrelación muestral para la simulación del ARMA(1,1) y función de autocorrelación teórica.}}{5}{figure.2}\protected@file@percent }
\newlabel{Fig. 4.02}{{2}{5}{Función de autocorrelación muestral para la simulación del ARMA(1,1) y función de autocorrelación teórica}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabla de la función de autocorrelación extendida.}}{6}{figure.3}\protected@file@percent }
\newlabel{Fig. 4.03}{{3}{6}{Tabla de la función de autocorrelación extendida}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Función de autocorrelación muestral y teórica para otra simulación del ARMA(1,1).}}{6}{figure.4}\protected@file@percent }
\newlabel{Fig. 4.04}{{4}{6}{Función de autocorrelación muestral y teórica para otra simulación del ARMA(1,1)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabla de la función de autocorrelación extendida.}}{7}{figure.5}\protected@file@percent }
\newlabel{Fig. 4.05}{{5}{7}{Tabla de la función de autocorrelación extendida}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Función de autocorrelación muestral y teórica para otra simulación del ARMA(1,1).}}{7}{figure.6}\protected@file@percent }
\newlabel{Fig. 4.06}{{6}{7}{Función de autocorrelación muestral y teórica para otra simulación del ARMA(1,1)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabla de la función de autocorrelación extendida.}}{8}{figure.7}\protected@file@percent }
\newlabel{Fig. 4.07}{{7}{8}{Tabla de la función de autocorrelación extendida}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Función de autocorrelación muestral y teórica para otra simulación del ARMA(1,1).}}{8}{figure.8}\protected@file@percent }
\newlabel{Fig. 4.08}{{8}{8}{Función de autocorrelación muestral y teórica para otra simulación del ARMA(1,1)}{figure.8}{}}
\citation{Chan}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabla de la función de autocorrelación extendida.}}{9}{figure.9}\protected@file@percent }
\newlabel{Fig. 4.09}{{9}{9}{Tabla de la función de autocorrelación extendida}{figure.9}{}}
\citation{Chan}
\newlabel{6.01}{{9}{10}{}{equation.0.9}{}}
\newlabel{6.02}{{10}{10}{}{equation.0.10}{}}
\citation{Fuller}
\newlabel{7.01}{{11}{12}{}{equation.0.11}{}}
\newlabel{7.02}{{12}{12}{}{equation.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Serie temporal para las mediciones consecutivas de una máquina de Deere and co.}}{13}{figure.10}\protected@file@percent }
\newlabel{Fig. 8.1}{{10}{13}{Serie temporal para las mediciones consecutivas de una máquina de Deere and co}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Función de autocorrelación para la los datos de Deere.}}{13}{figure.11}\protected@file@percent }
\newlabel{Fig. 8.2}{{11}{13}{Función de autocorrelación para la los datos de Deere}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Función de autocorrelación parcial para la serie de Deere.}}{14}{figure.12}\protected@file@percent }
\newlabel{Fig. 8.3}{{12}{14}{Función de autocorrelación parcial para la serie de Deere}{figure.12}{}}
\bibcite{Chan}{1}
\bibcite{Brockwell}{2}
\bibcite{Fuller}{3}
\bibcite{Cryer}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tabla para la estimación de ordenes por medio de la función de autocorrelación extendida.}}{15}{figure.13}\protected@file@percent }
\newlabel{Fig. 8.1}{{13}{15}{Tabla para la estimación de ordenes por medio de la función de autocorrelación extendida}{figure.13}{}}
\gdef \@abspage@last{15}
