\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serie de tiempo para los pasajeros de una aerolínea durante el periodo 1949 a 1960.}}{1}{figure.1}\protected@file@percent }
\newlabel{Fig:1.1}{{1}{1}{Serie de tiempo para los pasajeros de una aerolínea durante el periodo 1949 a 1960}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serie de tiempo para el logaritmo de pasajeros de una aerolínea durante el periodo 1949 a 1960.}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig:1.2}{{2}{2}{Serie de tiempo para el logaritmo de pasajeros de una aerolínea durante el periodo 1949 a 1960}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediana por año para la serie de los pasajeros}}{2}{table.1}\protected@file@percent }
\newlabel{tab:01}{{1}{2}{Mediana por año para la serie de los pasajeros}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediana por año para la serie del logaritmo de los pasajeros}}{2}{table.2}\protected@file@percent }
\newlabel{tab:02}{{2}{2}{Mediana por año para la serie del logaritmo de los pasajeros}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box-plot de los pasajeros durante los 12 meses a cada año del periodo para los pasajeros.}}{3}{figure.3}\protected@file@percent }
\newlabel{Fig:1.3}{{3}{3}{Box-plot de los pasajeros durante los 12 meses a cada año del periodo para los pasajeros}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box-plot de el logaritmo de pasajeros durante los 12 meses a cada año del periodo para los pasajeros.}}{3}{figure.4}\protected@file@percent }
\newlabel{Fig:1.4}{{4}{3}{Box-plot de el logaritmo de pasajeros durante los 12 meses a cada año del periodo para los pasajeros}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Serie de tiempo de los pasajeros y su filtración para la tendencia por medias moviles con $q = 8$.}}{4}{figure.5}\protected@file@percent }
\newlabel{Fig:1.5}{{5}{4}{Serie de tiempo de los pasajeros y su filtración para la tendencia por medias moviles con $q = 8$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Serie de tiempo de el logaritmo de los pasajeros y su filtración para la tendencia por medias moviles con $q = 8$.}}{4}{figure.6}\protected@file@percent }
\newlabel{Fig:1.6}{{6}{4}{Serie de tiempo de el logaritmo de los pasajeros y su filtración para la tendencia por medias moviles con $q = 8$}{figure.6}{}}
\newlabel{2.01}{{2}{6}{}{equation.0.2}{}}
\newlabel{2.02}{{3}{7}{}{equation.0.3}{}}
\gdef \@abspage@last{13}
