\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{1.01}{{1}{1}{}{equation.0.1}{}}
\newlabel{1.02}{{2}{1}{}{equation.0.2}{}}
\newlabel{1.1}{{3}{1}{}{equation.0.3}{}}
\newlabel{1.03}{{4}{2}{}{equation.0.4}{}}
\newlabel{3.02}{{5}{5}{}{equation.0.5}{}}
\newlabel{4.2}{{6}{6}{}{equation.0.6}{}}
\gdef \@abspage@last{10}
