\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Publicaciones similares}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Busqueda y filtrado de procesos, las etiquetas de las flechas indican el número de repositorios discriminados tras cada paso.}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig. 01}{{1}{2}{Busqueda y filtrado de procesos, las etiquetas de las flechas indican el número de repositorios discriminados tras cada paso}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Preguntas de investigación}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Criterio de inclusión}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Buscando repositorios de dominio público en GitHub}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Buscando bases de datos en bibliografía cientifica}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Snowballing}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.f}Genérico vs dominio específico}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Implementación de cometidos para análisis de series temporales}{3}{subsection.4.1}\protected@file@percent }
\newlabel{Fig. 1}{{1}{3}{Implementación de cometidos para análisis de series temporales}{Item.4}{}}
\newlabel{Fig. 2}{{2}{4}{Implementación de cometidos para análisis de series temporales}{Item.5}{}}
\newlabel{Fig. 3}{{3}{4}{Implementación de cometidos para análisis de series temporales}{Item.6}{}}
\newlabel{Fig. 4}{{4}{5}{Implementación de cometidos para análisis de series temporales}{Item.7}{}}
\newlabel{Fig. 5 }{{5}{5}{Implementación de cometidos para análisis de series temporales}{Item.8}{}}
\newlabel{Fig. 6}{{6}{5}{Implementación de cometidos para análisis de series temporales}{Item.9}{}}
\newlabel{Fig. 7}{{7}{5}{Implementación de cometidos para análisis de series temporales}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Uso de paquetes y comunidades}{6}{subsection.4.2}\protected@file@percent }
\newlabel{Fig. 02}{{4.b}{6}{Uso de paquetes y comunidades}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión y amenazas para la validación}{7}{section.5}\protected@file@percent }
\bibcite{Siebert}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clasificación de paqueterías. Tasks: T1(Pronóstico),T2 (clasificación), T3 (clustering), T4 (detección de anomalias), T5 (Segmentación), T6 (reconocimiento de patrones), T7(Cambio del putn de detección). Preparación de los datos(componentes de implementación): DP1 (reducción de dimensionalidad), DP2 (imputación de valor ausente), DP3 (descomposición), DP4 (preprocesamiento), DP5 (medidas de similaridad). Evaluaciones: E1 (selección de modelos, busqueda hiperparámetrica, selección de carácteristicas), E2 (metricas y pruebas estadísticas), E3 (visualización). Bases de datos: D1 generación sintética de datos, D2 (continen bases de datos). Documentación: Do1 (documentación dedicada), Do2 (notebook ejecutable), Do3 (referecia API), Do4 (guia de instalación), Do5 (guia al usuario).}}{8}{figure.2}\protected@file@percent }
\newlabel{Fig. }{{2}{8}{Clasificación de paqueterías. Tasks: T1(Pronóstico),T2 (clasificación), T3 (clustering), T4 (detección de anomalias), T5 (Segmentación), T6 (reconocimiento de patrones), T7(Cambio del putn de detección). Preparación de los datos(componentes de implementación): DP1 (reducción de dimensionalidad), DP2 (imputación de valor ausente), DP3 (descomposición), DP4 (preprocesamiento), DP5 (medidas de similaridad). Evaluaciones: E1 (selección de modelos, busqueda hiperparámetrica, selección de carácteristicas), E2 (metricas y pruebas estadísticas), E3 (visualización). Bases de datos: D1 generación sintética de datos, D2 (continen bases de datos). Documentación: Do1 (documentación dedicada), Do2 (notebook ejecutable), Do3 (referecia API), Do4 (guia de instalación), Do5 (guia al usuario)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{8}{section.6}\protected@file@percent }
\bibcite{Brockwell}{2}
\gdef \@abspage@last{9}
